:root {
  --color--body-background: hsl(218, 28%, 13%);
  --color--intro-background: hsl(217, 28%, 15%);
  --color--footer-background: hsl(216, 53%, 9%);
  --color--testimonial-background: hsl(219, 30%, 18%);
  --color--call-to-action-background--lighter: hsl(176, 68%, 64%);
  --color--call-to-action-background--darker: hsl(198, 60%, 50%);
  --color--error: hsl(0, 100%, 63%);
  --color--lightest: hsl(0, 0%, 100%);
  --color--lighter: hsl(0, 0%, 90%);
  --color--light: hsl(0, 0%, 70%);
  --shell-padding: 3rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color--body-background);
  color: var(--color--lightest);
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

h2 {
  font-family: Raleway, sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
}

p {
  color: var(--color--lighter);
  font-size: 1.8rem;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
}
button.cta {
  background-image: linear-gradient(to bottom right, var(--color--call-to-action-background--lighter), var(--color--call-to-action-background--darker));
  color: var(--color--lightest);
  width: 32rem;
  max-width: 100%;
  padding: 2rem;
  border-radius: 999rem;
  font-family: Raleway, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-color: var(--color--intro-background);
  padding-block-start: var(--shell-padding);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: var(--shell-padding);
}
header nav .logo img {
  height: 3.2rem;
}
header nav ul {
  color: var(--color--lighter);
  display: flex;
  gap: 3rem;
  font-family: Raleway, sans-serif;
}
header img {
  position: relative;
}
header img.illustration {
  z-index: 1;
  margin-block-start: 8rem;
  padding-inline: var(--shell-padding);
}
header img.curve {
  margin-block-start: -5rem;
}

main {
  position: relative;
  z-index: 1;
  margin-block-start: -8rem;
  padding-inline: var(--shell-padding);
}
main .hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-block-end: 10rem;
  text-align: center;
}
main .hero h1 {
  font-family: Raleway, sans-serif;
  font-size: 3.2rem;
}
main .hero p {
  color: var(--color--lighter);
  font-size: 1.8rem;
}
main #features ul {
  display: flex;
  flex-direction: column;
}
main #features ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-block: 6rem;
  text-align: center;
}
main #features ul li img {
  margin-block-end: 2rem;
}
main .how-it-woks {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block: 16rem;
}
main .how-it-woks img {
  margin-block-end: 3rem;
}
main .how-it-woks a {
  color: var(--color--call-to-action-background--lighter);
  display: flex;
  align-items: center;
  gap: 1rem;
  width: fit-content;
  padding-block: 1rem;
  border-block-end: 2px solid currentColor;
  font-size: 1.6rem;
}
main .how-it-woks a img {
  margin: auto;
}
main #team {
  margin-block-end: 20rem;
  padding-block: 2rem;
}
main #team img.quotes {
  width: 3rem;
}
main #team ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
main #team ul li {
  background-color: var(--color--testimonial-background);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  border-radius: 0.5rem;
}
main #team ul li p {
  grid-column: span 2;
  font-size: 1.4rem;
  line-height: 1.8;
}
main #team ul li .info {
  display: grid;
  grid-template-areas: "img name" "img role";
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
}
main #team ul li .info img {
  grid-area: img;
  height: 2em;
  border-radius: 999rem;
}
main #team ul li .info .name {
  grid-area: name;
  font-family: Raleway, sans-serif;
  font-size: 1.4rem;
  font-weight: 700;
}
main #team ul li .info .role {
  grid-area: role;
  color: var(--color--lighter);
  font-size: 1.2rem;
}
main #sign-in {
  background-color: var(--color--intro-background);
  box-shadow: 0 4px 0 hsla(0deg, 0%, 0%, 0.2);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
  padding: 3rem;
  border-radius: 0.5rem;
  text-align: center;
}
main #sign-in input {
  padding: 2rem;
  border: none;
  border-radius: 999rem;
  outline: none;
  font-family: Raleway, sans-serif;
  font-size: 1.8rem;
}
main #sign-in input::placeholder {
  color: var(--color--light);
}

footer {
  background-color: var(--color--footer-background);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-block-start: -20rem;
  padding-block-start: 36rem;
  padding-block-end: 4rem;
  padding-inline: var(--shell-padding);
}
footer section .contact-info {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: start;
  gap: 2rem;
  padding-block: 4rem;
}
footer section .contact-info img {
  box-sizing: content-box;
  height: 1.8rem;
  padding-block: 0.9rem;
}
footer .links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .links li {
  font-size: 2rem;
}
footer .social-medias {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
footer .social-medias li {
  display: grid;
  place-items: center;
  padding: 0.8rem;
  border: 1px solid currentColor;
  border-radius: 999rem;
  font-size: 1.8rem;
}
footer .social-medias li svg {
  fill: currentColor;
  width: 1em;
  aspect-ratio: 1/1;
}

/*# sourceMappingURL=styles.css.map */
